This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author, editor, or key in NEC
Warning--empty author and editor in NEC
Warning--empty publisher in NEC
Warning--empty year in NEC
You've used 18 entries,
            2118 wiz_defined-function locations,
            612 strings with 7012 characters,
and the built_in function-call counts, 6265 in all, are:
= -- 585
> -- 311
< -- 2
+ -- 124
- -- 104
* -- 521
:= -- 1042
add.period$ -- 53
call.type$ -- 18
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 220
empty$ -- 497
format.name$ -- 104
if$ -- 1302
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 91
num.names$ -- 34
pop$ -- 100
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 396
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 4
while$ -- 52
width$ -- 20
write$ -- 193
(There were 4 warnings)
