\relax 
\citation{Ref6}
\citation{Ref1}
\citation{Ref2}
\citation{Ref3}
\citation{Ref4}
\citation{Ref5}
\citation{Ref7}
\citation{Ref7}
\citation{Ref8}
\citation{Ref9}
\citation{Ref10}
\citation{Ref10}
\citation{Ref10,Ref12}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{KSbook}
\citation{CKM14}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}}
\newlabel{sec:model}{{II}{2}}
\newlabel{DAP}{{1}{2}}
\newlabel{maxPA}{{2}{2}}
\newlabel{DAP}{{3}{2}}
\newlabel{C1}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Close-to-optimal Solutions}{2}}
\newlabel{C1'}{{6}{2}}
\citation{NEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Power-off Protection}{3}}
\newlabel{MPOP}{{7}{3}}
\newlabel{DAP}{{8}{3}}
\newlabel{MPOP}{{8}{3}}
\newlabel{DAP}{{8}{3}}
\newlabel{MPOP}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Efficient Algorithms}{3}}
\newlabel{sec:algs}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each vector represents a power demand $S_k$. The figure shows that the demands are rotated by the same angle. $\theta $ is the maximum angle between any pair of demands. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotate}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The red vectors (thick arrows) represent a feasible solution to {\sc  maxPA} such that the total magnitude of the red demands lies within the radius $C$.\relax }}{3}}
\newlabel{fig:problem}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Greedy Algorithms}{3}}
\citation{KSbook}
\citation{KSbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow chart for Greedy Ratio Algorithm {\sc  (GRA)}.\relax }}{4}}
\newlabel{fig:alge}{{3}{4}}
\newlabel{thm:alg-greedy}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}One-dimensional Projection Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each power demand $S_k$ is projected onto the $\frac  {\pi }{4}$ line in {\sc  1DPA}.\relax }}{4}}
\newlabel{fig:projection}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow chart for One-dimensional Projection Algorithm {\sc  (1DPA)}.\relax }}{4}}
\newlabel{fig:alg0.5}{{5}{4}}
\newlabel{thm:1dpa}{{2}{4}}
\citation{minKS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Two-stage Hybrid Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Power-off Protection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations}{5}}
\newlabel{sec:sims}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Settings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Scenarios}{5}}
\newlabel{eq:valuationfunction}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The results of simulations in each scenario. Each cell of the table indicates the most superior algorithm in the respective scenario.\relax }}{5}}
\newlabel{algorithmscomparison}{{I}{5}}
\citation{466502}
\citation{5348255,6493097}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\sc  GVA}, {\sc  GDA}, {\sc  GRA}, {\sc  1DPA} apply to {\sc  maxPA} for scenarios AUR and FCM on top and bottom respectively.\relax }}{6}}
\newlabel{fig:scenarioaurfcm}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Empirical Ratios with Optimal Solutions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\sc  GVA}, {\sc  GDA}, {\sc  GRA}, {\sc  1DPA} apply to {\sc  minPA} for scenarios FUR and ACM on top and bottom respectively.\relax }}{6}}
\newlabel{fig:scenariofuracm}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Running Time}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The running time of {\sc  1DPA} and {\sc  GRA}.\relax }}{6}}
\newlabel{fig:rt}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\sc  1DPA} and {\sc  GRA} apply to {\sc  maxPA} without power-off protection constraint for Scenario AUM.\relax }}{6}}
\newlabel{fig:maxpa}{{9}{6}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{NEC}{1}
\bibcite{CKM14}{2}
\bibcite{Ref6}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\sc  1DPA} and {\sc  GRA} apply to {\sc  maxPA} with power-off protection constraint for Scenario FUR.\relax }}{7}}
\newlabel{fig:maxpatac}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\sc  1DPA} and {\sc  GRA} apply to {\sc  minPA} without power-off protection constraint for Scenario FUR.\relax }}{7}}
\newlabel{fig:minpaac}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Dynamic Capacity}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\sc  1DPA} and {\sc  GRA} apply to {\sc  minPA} with power-off protection constraint for Scenario AUR.\relax }}{7}}
\newlabel{fig:minpatdc}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{sec:concl}{{V}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{466502}{4}
\bibcite{minKS}{5}
\bibcite{Ref7}{6}
\bibcite{Ref10}{7}
\bibcite{5348255}{8}
\bibcite{Ref5}{9}
\bibcite{KSbook}{10}
\bibcite{Ref3}{11}
\bibcite{Ref8}{12}
\bibcite{Ref2}{13}
\bibcite{Ref9}{14}
\bibcite{Ref12}{15}
\bibcite{Ref1}{16}
\bibcite{Ref4}{17}
\bibcite{6493097}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{8}}
\newlabel{sec:append}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Greedy Ratio Algorithm}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The figure depicts an extreme case when the ratio $\frac  {\DOTSB \sum@ \slimits@ _{k \in X \cup \{j\}} | S_k|}{\DOTSB \sum@ \slimits@ _{k \in X^*} |S_k|}$ is minimal, where $X^*$ is an optimal solution. The dotted arrows represent solution $ X \cup \{j\}$ (which is infeasible), whereas the red solid arrows represent the optimal solution $X^*$. These two solutions constitute a triangle.\relax }}{8}}
\newlabel{fig:greedy}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}One-dimensional Projection Algorithm}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The feasibility region is divided into $\mathcal  D_1$ and $\mathcal  D_2$. \relax }}{8}}
\newlabel{fig:proj}{{14}{8}}
